<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
        }

        span {
            background-color: blueviolet;
        }

        header {
            background-color: yellow;

        }

        nav {
            background-color: green;
        }

        main {
            background-color: rgb(230, 0, 255);
        }

        footer {
            background-color: rgb(0, 70, 128);
        }

        section {
            background-color: orange;
        }

        aside {
            background-color: rgb(0, 128, 0);
        }

        figure {
            background-color: rgb(255, 192, 203);
        }

        article {
            background-color: rgb(255, 255, 0);
        }

        p {
            background-color: rgb(19, 209, 123);
        }
        time{
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h1> non -semantic tags - div and span - with using this view would be same but not arranged</h1>
    <div>
        <div>div works as header</div>
        <span> span works as a main </span>
        <div>again div as footer </div>

    </div>
    <hr>
    <h2>
        semantic tags - header main footer nav article etc - by using these seo ranks high and looks arranged
    </h2>
    <header> this is header - head section of web page
        <nav>this is navbar - navigation bar of web page
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        this is main content - here the main body comes
        <article>
            this is an article - for a blog or article

        </article>
        <figure>
            for images and figures
            <img src="mi.jpeg" alt="" height="64">
        </figure>
        <p>
            this is a paragraph - for text content
        </p>
        <section>
            this is a section - for different parts of content
        </section>
        <aside>
            this is aside - for side content that doesn't belong in main content
        </aside>
        flight is scheduled on
        <time datetime="30-7-2024"> this is time tag <br>December 20th, 2021</time> at
        <time datetime="18:00">6:00pm</time>.
    </main>
    <footer>
        this is footer <br>
        copyright &copy; 2020
    </footer>

</body>

</html>