<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container>div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }

        .list {
            font-size: large;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?

            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem
                laudantium nulla maiores odio fugit, totam voluptatem saepe!
            </div>
        </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
    <p>
        1px = 1/196 inch

    </p>
    <h1>
        CSS Sizing Units

    </h1>
    <div class="list">
        <ol>

            <li>
                vw - viewport width percentage

                Example: height: 50vmax;
                Example: width: 50vw;
            </li>
            <li>
                vh - viewport height percentage

                Example: height: 50vmax;
                Example: height: 50vh;
            </li>
            <li>
                vmin - viewport width or height, whichever is smaller

                Example: height: 50vmax;
                Example: width: 50vmin;
            </li>
            <li>
                vmax - viewport width or height, whichever is larger

                Example: height: 50vmax;
                Example: width: 50vmax;
            </li>
            <li>
                % - percentage of the parent element or elemetn in which it exit eg div p span {...}

                Example: height: 50vmax;
                Example: width: 50%;
            </li>
            <li>
                em - font size of the parent element
                means how much times of inherit
                Example: height: 50vmax;
                Example: font-size: 1.5em;
            </li>
            <li>
                rem - font size of the root element (html)

                Example: height: 50vmax;
                Example: font-size: 1.5rem;
            </li>
            <li>
                px - pixel

                Example: height: 50vmax;
                Example: font-size: 18px;
            </li>


        </ol>
        <h2>
            margin auto means- 
            the element will be centered horizontally within its container
        </h2>
        <h2>
            min / HEIGHT /WIDTH - 
        </h2>
        <P>
            the element will adapt its size to fit its content, but it will not exceed the size of its container
        </P>
    </div>
</body>

</html>