<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body {
            background-color: red;
        }



        @media screen and (orientation: portrait) {
            body {
                border: 2px solid purple;
            }


        }


        @media only screen and (max-width: 455px) {
            body {

                background-color: blue;
            }

            .red {
                display: none;

            }



            .boxes {
                flex-direction: column;
            }
        }

        @media only screen and (min-width: 455px) {
            .blue {
                display: none;
            }
        }

        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="red">
        Hey I am a red body guy!
    </div>
    <div class="blue">
        Hey I am a blue body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>