<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: ubuntu;
        }
        .container1 {
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;

        }

        .container2 {
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row-reverse;
            margin: 10px;

        }

        .container3 {
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            margin: 10px;

        }

        .container4 {
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: column-reverse;
            margin: 10px;

        }
        .container5 {
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            flex-wrap: wrap;
            align-content: center;

        }
        .container6 {
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            flex-wrap: wrap;
            flex-flow: row-reverse wrap;
        }

        .box {
            border: 2px solid;
            background-color: blue;
            margin: 10px;
            width: 60px;
            height: 60px;
        }
        .c{
            border: 2px solid;
        }
        .container7{
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
        }
        .order1{
            
            order: 4;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .container8{
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-grow1{
            flex-grow:3 ;
        }
        .container9{
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            /* flex-wrap: wrap; */
            justify-content: space-around;
        }
        .flex-shrink1{
            flex-shrink: 3;
        }
        .container10{
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }
        .align2{
            align-self:first baseline;
        }
        .i{
            border: 2px solid;
        }
            
        
    </style>
</head>

<body>

    <h1>
        what is flex ?
    </h1>
    <p>
        Flexbox is a CSS module that offers a flexible container layout system. It enables you to create a flexible,
        responsive layout by using a single, flexible container element and its flexible items.
    </p>
    <div class="c">
        <h1>CONTAINER Properties - </h1>
        <h2>
            display: flex
        </h2>
        <p>
            The display property is used to specify the type of box generated by an element. By default, all elements
            are displayed as inline boxes. By setting display: flex, the element becomes a flex container.
        </p>
        <h2>
            flex direction
        </h2>
        <p>
            The flex-direction property determines the direction in which flex items are laid out. It can have the
            following values:
        <ul>
            <li>row -
                The flex items are laid out in a row from left to right.
                <div class="container1">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                </div>
            </li>
            <li>row-reverse-
                The flex items are laid out in a row from right to left.
                <div class="container2">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                </div>
            </li>
            <li>column-
                The flex items are laid out in a column from top to bottom.
                <div class="container3">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                </div>
            </li>
            <li>column-reverse-
                The flex items are laid out in a column from bottom to top.
                <div class="container4">
                    <div class="box">1</div>
                    <div class="box">2</div>
                    <div class="box">3</div>
                    <div class="box">4</div>
                    <div class="box">5</div>
                    <div class="box">6</div>
                </div>
            </li>
        </ul>
        </p>
        <h2>
            display flex properties
        </h2>
        <p>
            Flex items can be aligned along the main axis and cross axis using the flex-direction property.
        <ul>
            <li>justify-content -
                Defines how flex items are positioned along the main axis.
            </li>
            <li>align-items -
                Defines how flex items are positioned along the cross axis.
            </li>
        </ul>
        </p><br>
        <p>
            justify content and align items are not dependent on vertical or horizontelness it depends on axis -
            flex items are always laid out in the main axis.
        </p>
        <h2>
            cross axis and main axis
        </h2>
        <p>
            The main axis and cross axis are determined by the flex-direction property. The main axis is the horizontal
            axis, and the cross axis is the vertical axis.
        <ul>
            <li>main axis -
                The direction in which flex items are laid out along the main axis.
            </li>
            <li>cross axis -
                The direction in which flex items are laid out along the cross axis.
            </li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4pGAAoVbB_iUf3UY2O-AbxsvwrFT8rb5y8w&s" alt="">
        </p>
        <h2>
            main and cross start and end
        </h2>
        <p>
            The main start, main end, cross start, and cross end properties define the position of flex items along the
            main
            and cross axes respectively.
        </p>
        <h2>
            flex wrap : wrap property
        </h2>
        <p>
            The flex-wrap property determines whether flex items should wrap onto multiple lines or not. It can have the
            following values:
            <li>nowrap -
                The flex items do not wrap onto multiple lines.
            </li>
            <li>wrap -
                The flex items wrap onto multiple lines.
            </li>
            <li>wrap-reverse -
                The flex items wrap onto multiple lines, but in reverse order.
            </li>
            <div class="container5">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <b>allign -content - center</b> <br>
            <p>
                The align-content property defines how flex items are distributed along the cross axis when there is extra space
                in the cross axis. 
                <br>
                <b>
                    there are no justify items in css 
                    so justify-content is not applicable in flexbox
                </b>
            </p>

        </p>
        <h2>
            flex-flow
        </h2>
        <p>
            The flex-flow property is a shorthand property for flex-direction and flex-wrap. It can have the following values:
            <li>flex-flow: row wrap;</li>
            <li>flex-flow: row-reverse wrap;</li>
            <li>flex-flow: column wrap;</li>
            <li>flex-flow: column-reverse wrap;</li>
            <div class="container6">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box"></div>
            </div>
        </p>
        <h2>
            gap property-
        </h2>
        <p>
            The gap property defines the space between the flex items. It can have different values for horizontal and vertical
            directions.
            <br> there are row and coulmn gap
            

        </p>
    </div><br>
    <div class="i">
        <h1>
            Items properties
        </h1>
        <h2>
            order
        </h2>
        <p>
            The order property defines the order of flex items. It can have a negative value.
            <div class="container7">
                <div class="box order1">1</div>
                <div class="box order2">2</div>
                <div class="box order3">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
        </p>
        <h2>
            flex-grow
        </h2>
        <p>
            The flex-grow property defines the ability for a flex item to grow to fill the available space. It can have a negative value.
            <div class="container8">
                <div class="box flex-grow1">1</div>
                <div class="box flex-grow2">2</div>
                <div class="box flex-grow3">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>

        </p>
        <h2>
            flex-shrink
        </h2>
        <p>
            The flex-shrink property defines the ability for a flex item to shrink to fit the available space. It can have a negative value.
            <div class="container9">
                <div class="box flex-shrink1">1</div>
                <div class="box flex-shrink2">2</div>
                <div class="box flex-shrink3">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
        </p>
        <h2>
            alignself
        </h2>
        <p>
            The align-self property overrides the align-items property for individual flex items. It can have the following values:
            <li>auto -
                The default value. The flex item aligns itself with the parent's align-items property.
            </li>
            <li>flex-start -
                The flex item aligns itself at the start of the cross axis.
            </li>
            <li>flex-end -
                The flex item aligns itself at the end of the cross axis.
            </li>
            <li>center -
                The flex item aligns itself in the center of the cross axis.
            </li>
            <li>stretch -
                The flex item stretches to fill the container.
            </li>
            <div class="container10">
                <div class="box align1">1</div>
                <div class="box align2">2</div>
                <div class="box "></div>
                <div class="box "></div>
                <div class="box "></div>
                <div class="box "></div>
                
        </p>
    </div> <br>
    <h1>
        Thanks You...
    </h1>
    
    
</body>

</html>