<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* heirarchy continues  */
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }

        p {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

            font-weight: 500;
            /* font-style: italic; */
            /* text-decoration: underline ; */
            line-height: 4;
            /* letter-spacing: ; */
            text-indent: 45px;
        }
        h1 {
            /* color:darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(255, 22, 5, 0.175) */
            color: hsl(130, 61%, 44%);
            background-color: rgb(76, 125, 59);
        }
    </style>
</head>

<body>
    <h1>
        about fonts
    </h1>
    <p>
        aise to pta h font but for heirarchy due to fonts availability there is fallback syntax also likr fony family:
        1st , 2nd ...
        if 1 not then 2...
    </p>
    <p>
        italic font style - italic <br>
        bold - font weight - eg 500
    </p>
    <p>theres way by google font like link and import in css </p>
    <h2>
        line height - vertical distance between two lines by css 
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consectetur! Expedita nesciunt provident quia ab? Quis eos dolore tempore facere labore temporibus aspernatur sequi vero!
    </p>
    <h2>
        letter spacing - as usual
    </h2>
    <h2>
        text transform - for capitalise upeer lower etc 
        <br>
        text deco color for under line / style for style <br>
        text indent - for indendtation
    </h2>
    <h1>Lets learn about colors</h1>
    <p>
        Color can be represented in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>

</html>