<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5"> 


    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: ubuntu;
            background-color: gray;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            /* margin: 0 auto; */
            /* display: grid;
            place-items: center; */
           
        }
        .box {
            border: 2px solid rgb(231, 215, 215);
            border-radius: 12px;
            height: 545px;
            width: 360px;
            padding: 12px;
            box-sizing: border-box;
            background-color: white;
            transition: 0.5s ease-out;
            box-shadow: 5px 2px 2px 2px black;
            
            
            

        }
        .box:hover{
            transform: scale(1.05);
        }

        img {
            width: 335px;
            border-radius: 8px;
            margin: 0;
            box-sizing: border-box;
        }

        .t1 {
            margin-top: 10px;
            text-align: left;


        }

        span {
            margin: 5px;
            border: 2px solid rgb(231, 215, 215);
            border-radius: 30px;
            padding: 2px;
            color: rgb(149, 137, 137);
            font-size: smaller;
            transition: 0.4s;



        }
        span:hover{
            background-color: rgb(55, 154, 216);
            color: white;
           
            border: 2px solid rgb(180, 176, 176);
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 0px;
            color: rgb(71, 64, 64);
            text-align: left;


        }

        p {
            color: grey;
            margin-top: 0px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: rgb(113, 109, 157);

        }

        button {
            background-color: rgb(201, 223, 243);
            /* color: rgb(113, 109, 157); */
            border: none;
            
            padding: 10px 20px;
            border-radius: 15px;
            margin-top: px;
            margin-bottom: 1px;
            font-weight: bold;
            color: rgb(14, 150, 234);
            cursor: pointer;
            font-size: 10px;
            transition: 0.5s;
            
        }
        button:hover {
            background-color: rgb(55, 154, 216);
            color: white;
            transform: scale(1.03);
            
        }

        .m {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <center></center>
    <center>
        <div class="box">
            <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-28802-346529.jpg&fm=jpg"
                alt="img">
            <div class="t1">
                <span>&nbsp;&nbsp;&nbsp;Nature&nbsp;&nbsp;&nbsp;</span>
                <span>&nbsp;&nbsp;Lake&nbsp;&nbsp;</span><br>
            </div>
            <div class="m">
                <h1>The Title</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatum!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sint debitis porro voluptas asperiores
                    quod
                    nobis aspernatur, consequuntur architecto odio.
                </p><br>
            </div>
            <center><button type="button">Read More</button></center>
        </div>
    </center>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    
</body>

</html>