<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: ubuntu;
        }

        header {
            top: 0;
            position: sticky;
        }

        nav {
            border: 2px solid;
            background-color: palevioletred;
            height: 65px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        nav ul li {
            display: inline;
            margin: 60px;
            font-size: 18px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {

            text-decoration: underline;
            text-decoration-color: black;
        }
        main {
            background-color: black;
            color: white;
            padding: 34px;
        }


        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
            

        }
        .box1 {
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;}

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://">HOME</a></li>
                <li><a href="https://">PROFILE</a></li>
                <li><a href="https://">CONTACT US</a></li>
                <li><a href="https://">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit veritatis culpa rem numquam
                deserunt
                unde quae, perspiciatis nisi aperiam cum a repellat debitis placeat temporibus totam suscipit, incidunt
                praesentium, tempora inventore laudantium dicta nesciunt laboriosam. Inventore, maxime repudiandae autem
                reiciendis reprehenderit, doloremque accusamus neque nulla, quo nobis exercitationem repellat?

            </div>
            <div class="box2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci a vitae, optio nisi assumenda rerum,
                voluptates enim cumque sequi voluptatem inventore quod nulla labore! Quod, nulla. Sit illo praesentium
                quos pariatur quas quis placeat nulla maxime assumenda rerum molestias dolor quasi iste velit, porro
                excepturi libero est modi veniam fugit a laborum saepe. Commodi illo obcaecati minus laboriosam,
                accusantium quas.
            </div> 
        </div>
        <div class="text">
            <p>Welcome to Sigma Web Development Express</p>
            <br><br><br> hi hello
        </div>
        
    
        <div class="orange">
            hi hello
        </div>
    </main>
    
    
</body>

</html>