<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blueviolet;
        }
        a{
            background-color: aqua;
        }
        div{
            background-color: yellowgreen;
        }
        span{
            background-color: rgb(255, 109, 47);
        }
        h1,h2,h3,h4,h5,h6{
            background-color: red;
        }
        ul,ol{
            background-color: rgb(255, 47, 141);
        }
        form{
            background-color: brown;
        }
        table{
            background-color: rgb(143, 178, 16);
        }
        section{
            background-color: darkblue;
        }
        header{
            background-color: darkmagenta;
        }
        footer{
            background-color: darkgray;
        }
        hr{
            background-color: green;
        }
        article{
            background-color: darkgoldenrod;
        }
        label{
            background-color: darkorange;
        }
        input[type="text"],input[type="submit"],input[type="radio"],input[type="checkbox"],select,textarea{
            background-color: darkkhaki;
        }
        image{
            background-color: darkolivegreen;
        }
        
    </style>
</head>
<body>
    <p>p - i am block.</p> 
    p Takes whole place as it is a block element. <br>
    <a href="">a - inline</a><br>
    Meanwhile a takes only its area thus its inline element <br>
    <div> div - block element</div>
    <span> span - inline </span> <br>
    <a href=""> me(a) and </a> <span> (span)can stay in one line </span> <br>
    can only be changes by positon and dispaly properties br
    <hr>now block elements <br>
    <p>p - i am block.</p>
    <div> div   - i am block</div>
    <h1>h family 1-6 - we are also block </h1>
    <h2>h family 1-6 - we are also block </h2>
    <h3>h family 1-6 - we are also block </h3>
    <h4>h family 1-6 - we are also block </h4>
    <h5>h family 1-6 - we are also block </h5>
    <h6>h family 1-6 - we are also block </h6>
    <ul> unorder list ul
        <li> li also</li>
    </ul>
    <ol>ordered list ol
        <li> li also</li>
    </ol>
    <form action="post">
        form is block 
    </form>
    <table>table is block
        <section>
            also section
        </section>
        <header>
            also header
        </header>
        <footer>
            also footer
        </footer>
    </table>
    <hr>now inline elements <br> 
    <a href="">
        a - inline
    </a>
    <span>
        span - inline
    </span>
    <label for="">
        label - inline
    </label>
    <img src="" alt="image also inline">
    <input type="text" > input also 
    <strong>
        strong - inline
    </strong>
    <i>
        i - inline
    </i>
    <b>
        b - inline
    </b>
    <em>
        em - inline
    </em>
    <mark>
        mark - inline
    </mark> along with br and hr 
</body>
</html>